html {
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right, #307ef5, #4c8ff9, #649ffb, #7cb0fe, #94c0ff);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  background-image: linear-gradient(to right top, #103367, #113f7f, #124b98, #1357b1, #1464cb);
  color:#fff;
}
.card__header {
  position: relative;
  text-align: center;
  background-color: #e9aeae;
}
.card_body{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  /* margin: 0 auto;
  max-width:1000px; */
  padding: 40px;
}

.completeStyle{
  font-style : "italic";
  color : "red";
  text-decoration :"line-through"; 
}

.headersty{
  background-color: rgba(111, 41, 110, 0.966);
  color: #ffffff;
  image-resolution: 10;
}

.photo {
  height: 100px;
  width: 100px;
  margin-top: 2%; 
  padding-top: 20px;
}

.topText{
  margin-bottom: 1%;
}
.buttomText{
  margin-bottom: 1%;
}

.image-wrapper{
  vertical-align: top;
display: inline-block;
text-align: center;
width: 100%;

}
.divstyle {

display: block;

}